<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Raj Verma</h1>
    <img src="./assest/image/photo.jpg" alt="my photo" height="140px" width="120px">
    <table>
        <tr>
            <td><h2>Summary: </h2></td>
            <td>I am Raj, born on March 12, 2004, in Mauranipur, Jhansi, Uttar Pradesh. I come from a loving family
                of six, with my father working as a farmer and my mother being a homemaker.
                My academic journey began at St. Mary’s Inter College in Mauranipur. My interest in technology led me to aspire for a career in
                engineering.</td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Degrees:
            <ol>
                <li>B.Tech first year (IT-BI department)</li>
                <li>Intermediate (Science stream)</li>
                <li>High School (Science stream)</li>
            </ol>
        </li>
        <li>College/School: 
            <ol>
                <li>IIIT Allhabad</li>
                <li>St. Mary's Inter Collge</li>
                <li>St. Mary's Inter Collge</li>
            </ol>
        </li>
        <li>Years:
            <ol>
                <li>2024</li>
                <li>2022</li>
                <li>2023</li>
            </ol>
        </li>
    </ul>
    <h2>Work Exeperience</h2>
    <p>FRESHER</p>
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>BASIC CSS</li>
    </ul>
    <h2>Achievements</h2>
    <ul>
        <li>5th rank in district in High School Examination.</li>
        <li>5th rank in School in Intermidiate Examination</li>
        <li>Cleared JEE(Joint Entrance Examination) with a very decent rank.</li>
    </ul>
    <h2>Other</h2>
    <a href="./public/hobbies.html">My Hobbies</a>
    <br>
    <a href="./public/contact.html">Contact details</a>
    <br><br>
    <footer>Raj Verma. All rights reserved</footer>
    
     
</body>
</html>